Name RA DEC Dist Dist_err mag_g mag_i Scale seeing v_dis v_dis_err morph Mag_i mass
NGC4045&180.68&1.98&32.66 $\pm$7.52&10.79&12.07&0.16&1.02&-- $\pm$--&SAB(r)a&10.99&0.03\\
NGC5311&207.23&39.99&48.03 $\pm$0.69&10.94&12.31&0.23&0.87&-- $\pm$--&S0/a&11.45&0.04\\
NGC4168&183.07&13.21&30.9 $\pm$6.59&10.31&11.41&0.15&1.12&182.0 $\pm$18.0&E2&10.43&0.07\\
NGC4235&184.29&7.19&22.49 $\pm$--&10.73&12.03&0.11&0.8&134.1 $\pm$12.1&SA(s)a:edge-on&10.8&0.02\\
NGC4224&184.14&7.46&62.81 $\pm$17.73&11.06&12.43&0.3&0.99&-- $\pm$--&SA(s)a:edge-on&11.04&0.09\\
NGC5448&210.71&49.17&34.36 $\pm$9.7&10.81&12.05&0.17&0.85&124.5 $\pm$8.1&(R)SAB(r)a&10.97&0.04\\
NGC2894&142.38&7.72&57.81 $\pm$13.31&11.7&13.32&0.28&0.87&155.0 $\pm$22.0&Sa&11.53&0.03\\
NGC3189&154.52&21.83&24.25 $\pm$0.44&9.78&11.08&0.12&0.85&-- $\pm$--&SAB(rs)0/a&10.12&0.04\\
NGC3414&162.82&27.98&25.24 $\pm$4.14&10.07&11.28&0.12&0.91&236.8 $\pm$7.5&S0pec&10.23&0.05\\
NGC3607&169.23&18.05&22.8 $\pm$1.86&9.48&10.76&0.11&1.29&224.9 $\pm$8.8&SA0^0(s):&9.15&0.09\\
NGC3675&171.54&43.59&18.97 $\pm$4.37&9.32&10.63&0.09&1.12&108.0 $\pm$4.0&SA(s)b&9.27&0.05\\
NGC3718&173.15&53.07&21.16 $\pm$0.31&9.99&11.63&0.1&1.17&158.1 $\pm$9.6&SB(s)apec&9.69&0.02\\
NGC3976&178.99&6.75&35.16 $\pm$8.1&10.95&12.19&0.17&0.84&189.5 $\pm$8.7&SAB(s)b&8.63&0.36\\
NGC4321&185.73&15.82&14.92 $\pm$0.47&9.37&10.34&0.07&0.68&92.0 $\pm$4.0&SAB(s)bc&8.61&0.12\\
NGC4378&186.33&4.93&49.2 $\pm$--&10.71&11.96&0.24&1.07&192.0 $\pm$8.0&(R)SA(s)a&10.68&0.1\\
NGC4429&186.86&11.11&13.0 $\pm$2.99&9.13&10.4&0.06&1.09&176.6 $\pm$9.7&SA0^+(r)&9.11&0.03\\
NGC4459&187.25&13.98&16.01 $\pm$0.55&9.4&10.65&0.08&0.86&170.0 $\pm$12.0&SA0^+(r)&9.41&0.04\\
NGC4461&187.26&13.18&12.02 $\pm$2.77&10.62&11.88&0.06&0.88&140.7 $\pm$9.6&SB0^+(s):&10.39&0.01\\
NGC4596&189.98&10.18&14.84 $\pm$0.87&9.96&11.21&0.07&1.02&141.0 $\pm$3.0&SB0^+(r)&9.36&0.03\\
NGC4608&190.31&10.16&20.23 $\pm$4.66&10.34&11.49&0.1&1.06&133.7 $\pm$11.2&SB0^0(r)&10.0&0.04\\
NGC4725&192.61&25.5&12.53 $\pm$0.39&9.58&10.83&0.06&0.82&130.8 $\pm$9.1&SAB(r)abpec&8.6&0.05\\
NGC4826&194.18&21.68&4.41 $\pm$0.05&7.84&8.97&0.02&0.9&96.0 $\pm$3.0&(R)SA(rs)ab&7.81&0.02\\
NGC4866&194.86&14.17&29.65 $\pm$6.0&10.28&11.54&0.14&0.92&209.5 $\pm$8.1&SA0^+(r):edge-on&10.3&0.05\\
NGC5198&202.55&46.67&45.03 $\pm$0.34&11.1&12.3&0.22&1.08&187.0 $\pm$10.0&E1-2&11.19&0.06\\
NGC5326&207.71&39.57&45.44 $\pm$0.38&10.97&12.23&0.22&1.05&164.4 $\pm$6.1&SAa:&11.24&0.05\\
NGC5363&209.03&5.25&22.59 $\pm$0.43&9.24&10.45&0.11&1.23&199.0& $\pm$15.0&S0-a&9.25&0.09\\
NGC5377&209.07&47.24&31.0 $\pm$4.0&10.26&11.42&0.15&0.95&169.7 $\pm$8.3&(R)SB(s)a&10.39&0.07\\
NGC2962&145.22&5.17&33.22 $\pm$0.4&10.7&12.04&0.16&1.27&182.0 $\pm$6.0&(R)SAB0^+(rs)&11.14&0.03\\
NGC3169&153.56&3.47&16.44 $\pm$0.62&9.88&11.38&0.08&1.17&188.6 $\pm$8.7&SA(s)apec&9.27&0.02\\
NGC3245&156.83&28.51&20.89 $\pm$2.02&10.0&11.21&0.1&1.21&209.9 $\pm$8.4&SA0^0(r):?&10.2&0.03\\
NGC3379&161.96&12.58&11.75 $\pm$0.55&8.87&10.07&0.06&1.21&202.0 $\pm$8.0&E1&8.73&0.04\\
NGC3583&168.55&48.32&38.29 $\pm$0.32&10.73&11.88&0.19&0.96&131.7 $\pm$10.1&SB(s)b&10.91&0.07\\
NGC3658&170.99&38.56&37.31 $\pm$0.38&10.75&12.0&0.18&0.92&126.2 $\pm$6.3&SA0^0(r):&11.46&0.03\\
NGC4477&187.51&13.64&15.0 $\pm$0.32&9.5&10.73&0.07&1.07&176.8& $\pm$7.6&SB0(s):?&9.6&0.03\\
NGC4494&187.85&25.77&17.06 $\pm$0.89&9.29&10.43&0.08&0.78&148.0 $\pm$8.0&E1-2&9.15&0.07\\
NGC4570&189.22&7.25&17.12 $\pm$0.57&9.92&11.1&0.08&0.92&87.9 $\pm$8.5&S0edge-on&10.07&0.03\\
NGC4578&189.38&9.56&16.29 $\pm$0.46&10.42&11.57&0.08&1.02&112.4 $\pm$6.7&SA0^0(r):&10.64&0.02\\
NGC4754&193.07&11.31&16.06 $\pm$0.55&9.77&10.98&0.08&1.08&173.5 $\pm$12.3&SB0^-(r):&9.77&0.03\\
NGC4795&193.76&8.07&48.12 $\pm$0.46&11.16&12.39&0.23&1.21&-- $\pm$--&(R\')SB(r)apec:&11.33&0.06\\
NGC5473&211.18&54.89&37.47 $\pm$0.32&10.89&12.15&0.18&0.86&212.8 $\pm$13.2&SAB0^-(s):&10.77&0.05\\
NGC4643&190.83&1.98&29.31 $\pm$0.74&9.62&10.82&0.14&0.89&163.0 $\pm$4.0&SB(rs)0/a&9.49&0.12\\
